C:\Users\79835\OneDrive\Рабочий стол\Общие ресурсы\MyRecipes\MyRecipes\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\79835\OneDrive\Рабочий стол\Общие ресурсы\MyRecipes\MyRecipes\App.xaml;;
FC:\Users\79835\OneDrive\Рабочий стол\Общие ресурсы\MyRecipes\MyRecipes\MainWindow.xaml;;
FC:\Users\79835\OneDrive\Рабочий стол\Общие ресурсы\MyRecipes\MyRecipes\Views\AddEditRecipeWindow.xaml;;
FC:\Users\79835\OneDrive\Рабочий стол\Общие ресурсы\MyRecipes\MyRecipes\Views\AddIngredientWindow.xaml;;
FC:\Users\79835\OneDrive\Рабочий стол\Общие ресурсы\MyRecipes\MyRecipes\Pages\PageListIngredients.xaml;;
FC:\Users\79835\OneDrive\Рабочий стол\Общие ресурсы\MyRecipes\MyRecipes\Pages\PageListDishes.xaml;;
FC:\Users\79835\OneDrive\Рабочий стол\Общие ресурсы\MyRecipes\MyRecipes\Pages\PageCurrentRecipe.xaml;;
FC:\Users\79835\OneDrive\Рабочий стол\Общие ресурсы\MyRecipes\MyRecipes\Pages\PageCaptcha.xaml;;
FC:\Users\79835\OneDrive\Рабочий стол\Общие ресурсы\MyRecipes\MyRecipes\Pages\LoginPage.xaml;;
FC:\Users\79835\OneDrive\Рабочий стол\Общие ресурсы\MyRecipes\MyRecipes\Pages\PageAddEditIngredient.xaml;;
FC:\Users\79835\OneDrive\Рабочий стол\Общие ресурсы\MyRecipes\MyRecipes\Pages\PageAddEditDish.xaml;;
FC:\Users\79835\OneDrive\Рабочий стол\Общие ресурсы\MyRecipes\MyRecipes\Pages\PageDescription.xaml;;
FC:\Users\79835\OneDrive\Рабочий стол\Общие ресурсы\MyRecipes\MyRecipes\Pages\PageOrders.xaml;;

