
FC:\Users\pff1\Desktop\1213 Komolikov\MyRecipes\MyRecipes\App.xaml;;
FC:\Users\pff1\Desktop\1213 Komolikov\MyRecipes\MyRecipes\MainWindow.xaml;;
FC:\Users\pff1\Desktop\1213 Komolikov\MyRecipes\MyRecipes\Views\AddEditRecipeWindow.xaml;;
FC:\Users\pff1\Desktop\1213 Komolikov\MyRecipes\MyRecipes\Views\AddIngredientWindow.xaml;;
FC:\Users\pff1\Desktop\1213 Komolikov\MyRecipes\MyRecipes\Pages\PageListIngredients.xaml;;
FC:\Users\pff1\Desktop\1213 Komolikov\MyRecipes\MyRecipes\Pages\PageListDishes.xaml;;
FC:\Users\pff1\Desktop\1213 Komolikov\MyRecipes\MyRecipes\Pages\PageCurrentRecipe.xaml;;
FC:\Users\pff1\Desktop\1213 Komolikov\MyRecipes\MyRecipes\Pages\PageCaptcha.xaml;;
FC:\Users\pff1\Desktop\1213 Komolikov\MyRecipes\MyRecipes\Pages\LoginPage.xaml;;
FC:\Users\pff1\Desktop\1213 Komolikov\MyRecipes\MyRecipes\Pages\PageAddEditIngredient.xaml;;
FC:\Users\pff1\Desktop\1213 Komolikov\MyRecipes\MyRecipes\Pages\PageAddEditDish.xaml;;
FC:\Users\pff1\Desktop\1213 Komolikov\MyRecipes\MyRecipes\Pages\PageDescription.xaml;;
FC:\Users\pff1\Desktop\1213 Komolikov\MyRecipes\MyRecipes\Pages\PageOrders.xaml;;

